spring.application.name=commands-orchestrator

server.port=8082

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register this service with Eureka
eureka.client.register-with-eureka=true

# Fetch registry info from Eureka (useful for client-side load balancing)
eureka.client.fetch-registry=true

# Optional: prefer IP address instead of hostname
eureka.instance.prefer-ip-address=true